<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='cube_food'>
    <link name='cube_food'>
      <inertial>
        <pose>-0.024999999999999956 -0.02499999999999999 0.024999999999999998 0 0 0</pose>
        <mass>1.2202051857332782</mass>
        <inertia>
          <ixx>5.157814992562178e-05</ixx>
          <ixy>-3.968847339750296e-20</ixy>
          <ixz>1.8521287585501381e-19</ixz>
          <iyy>5.157814992562184e-05</iyy>
          <iyz>2.6458982265001974e-20</iyz>
          <izz>5.1578149925621966e-05</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>cube_food.obj</uri>
            <scale>0.0195 0.0195 0.0195</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>cube_food.vtk</uri>
            <scale>0.0195 0.0195 0.0195</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:hunt_crossley_dissipation>1.25</drake:hunt_crossley_dissipation>
          <drake:mu_dynamic>1.5</drake:mu_dynamic>
          <drake:mu_static>1.5</drake:mu_static>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>5.0e3</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
