<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="box">
    <link name="base">
      <inertial>
        <mass>18.70</mass>
        <inertia>
          <ixx>0.79</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.53</iyy>
          <iyz>0</iyz>
          <izz>1.2</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 -0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>3.6576 3.6576 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.25 0 0.5</ambient>
          <diffuse>0.1 0.1 0 0.4</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 -0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>3.6576 3.6576 1</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <!-- <drake:hydroelastic_modulus>1.0e6</drake:hydroelastic_modulus> -->
        </drake:proximity_properties>
      </collision>
    </link>
    <!-- <link name="wall">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <pose>1.79 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 3.7 0.5</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>1.79 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 3.7 0.5</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="wall_ground" type="fixed">
        <parent>base</parent>
        <child>wall</child>
        <pose>0 0 0 0 0 0</pose>
    </joint>
    <link name="wall2">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <pose>-1.79 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 3.7 0.5</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>-1.79 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 3.7 0.5</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="wall2_ground" type="fixed">
        <parent>base</parent>
        <child>wall2</child>
        <pose>0 0 0 0 0 0</pose>
    </joint>
    <link name="wall3">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <pose>0 1.79 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>3.7 0.1 0.5</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 1.79 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>3.7 0.1 0.5</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="wall3_ground" type="fixed">
        <parent>base</parent>
        <child>wall3</child>
        <pose>0 0 0 0 0 0</pose>
    </joint>
    <link name="wall4">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <pose>0 -1.79 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>3.7 0.1 0.5</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 -1.79 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>3.7 0.1 0.5</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="wall4_ground" type="fixed">
        <parent>base</parent>
        <child>wall4</child>
        <pose>0 0 0 0 0 0</pose>
    </joint> -->
  </model>
</sdf>